# spring-boot-oauth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
sso-auth-client/src/main/java/top/shenluw/auth/: ResClient.java  SsoApplication.java  TestController.java  WebConfig.java
sso-auth-client/src/main/resources/: application.yml
sso-auth-resource/src/main/java/top/shenluw/auth/: AuthClient.java  FeignClientConfig.java  ResourceApplication.java  ResourceServerConfig.java  TestController.java
sso-auth-resource/src/main/resources/: application.yml
sso-auth-server/src/main/java/top/shenluw/auth/: ApiController.java  AuthenticationApplication.java  CustomUserDetailsServiceImpl.java  Oauth2Config.java  Oauth2SecurityConfig.java  ResourceServerConfig.java
sso-auth-server/src/main/resources/: application.yml  schema.sql  sso.jks
