allprojects {
	apply plugin: 'idea'
	apply plugin: 'java'
}
buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
		springCloudVersion = 'Finchley.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/mvn/repository/' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		maven { url 'http://maven.aliyun.com/mvn/repository/' }
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

project("sso-auth-server") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-starter-jdbc'
		compile 'org.springframework.security:spring-security-jwt'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
		compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

		runtime 'mysql:mysql-connector-java'
	}
}

project("sso-auth-client") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
		compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
		compile 'io.github.openfeign:feign-okhttp'
	}
}

project("sso-auth-resource") {
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
		compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
		compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
		compile 'io.github.openfeign:feign-okhttp'
	}
}
